# {import makrell.ast@{CurlyBrackets Identifier Whitespace Number}}
# _mr_macros_ = {dict "asd" "asd"}

{print "_mr_macros_"}

# {import makrell.mron@[_mr_macros_]}

# {print _mr_macros_}
# {print makrell.mron._mr_macros_}

# {import makrell.mron@[a _mr_meta_]}
# {require makrell.mron@{mronm a}}
{$include "../../makrell/mron.mr"}

# {print _mr_meta_}

# {import importlib}
# m = {importlib.import_module "makrell.mron"}
# mrm = m.mronm
# {print mrm._mr_macro_}

expanded = {mron "a" 2 "b" 3 "c" 5}

# data = {quote {mron a 2 b 3 c 5}}

# {print "data:" data}

# expanded = {mrm data}

# {print "expanded:" expanded}

/*
books = {mron
    owner "Rena Holm"
    last_update "2023-11-30"

    books [
        {
            title "That Time of the Year Again"
            year 1963
            author "Norton Max"
        }
        {
            title "One for the Team"
            year 2024
            author "Felicia X"
        }
    ]
}

{print books.owner*/

# a = {if true}
#     {print "true" {when}}

