{import skia}
{import math}

out_path = "img/img2.png"
surface_width = 1000
surface_height = 1000

blue = "ff105174"hex
yellow = "ff0131ff"hex
yellow2 = "ff0a4bfb"hex
red = "ff006c77"hex
red2 = "fffe796f"hex
cyan = "ff50faed"hex

{fun init_canvas []
    {global surface canvas paint}

    surface = {skia.Surface 1000 1000}
    canvas = {surface.getCanvas}
    {canvas.clear skia.ColorWHITE}

    paint = {skia.Paint}
    {paint.setAntiAlias true}
}

{fun draw_logo []
    {paint.setColor blue}

    path = {skia.Path}
    {path.moveTo 500 - 100 500}
    {path.addCircle 500 500 100}

    # eyes
    {canvas.drawCircle (500 - 100  500 - 100) 30 paint}
    {canvas.drawCircle (500 + 100  500 - 100) 30 paint}
}

{fun save_image []
    image = {surface.makeImageSnapshot}
    {image.save out_path skia.kPNG}
    {print "Saved image to " out_path}
}

{print "Generating image ..."}
{init_canvas}
{draw_logo}
{save_image}
{print "Done."}

