
 {#push_scope}
 {#pop_scope}
 {#fun rpn [nodes]
    stack = []
    {for n in nodes
        {match n
            {Operator o}
            {Token Op value}
                {do
                    right = {stack.pop}
                    left = {stack.pop}
                    binop = {BinOp left o right}
                    {stack.append binop}
                }
            value
                {stack.append value}
        }
    }
    {stack.pop}
 }

a = 3
b = {rpn 2 a * 5 7 * +}

{defmacro xml [doc]
    {fun make_node [n]
        {when {isinstance n "CurlyList"}
            children = {map make_node doc@1..$}
            q = $quote {Element n@1 [] children}}
            {return q}
        }
        {when {isinstance n string}
            q = {quote {Text n}}
            {return q}
        }
        {when {isinstance n "BinOp"}
            q = {quote {Attribute n@1 n@2}}
            {return q}
        }
    }
    {fun make_node [n]
        {match n
            {name children=$rest}
                {quote {Element name [] {map make_node children}}}
            s ~ {isinstance s string}
                {quote {Text s}}
            $:value
                {quote value}
        }
        {when {isinstance n "CurlyList"}
            children = {map make_node doc@1..$}
            q = $quote {Element n@1 [] children}}
            {return q}
        }
        {when {isinstance n string}
            q = {quote {Text n}}
            {return q}
        }
        {when {isinstance n "BinOp"}
            q = {quote {Attribute n@1 n@2}}
            {return q}
        }
    }
    {make_node doc@0}
}

a = 3

x = {#xml
    {aval $:a} // <aval>3</aval>
}
// compile -->
x = {Element "aval" [] [a]}

r = 30
doc = {#xml {svg
    [width=100
     height=100
     viewBox="0 0 100 100"
     xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink"]
    {circle
        [cx=50
         cy=50
         r={$ r}
         stroke=green
         stroke-width=4
         fill=yellow]
    }
}}

title = "SVG"

ht = {#html {
    {head {
        {title $:title}
    }}
    {body {
        {div [id=svg] {
            $:doc
            $.doc
            {$ doc}
        }}
    }}
}}

{print ht}
