
{class User [Base]
    __tablename__ = "user_account"

    id: Mapped[int] = mapped_column(primary_key=True)
    name: Mapped[str] = mapped_column(String(30))
    fullname: Mapped[Optional[str]]

    id: Mapped@<int = {mapped_column primary_key=true}

    addresses: Mapped@<List@"Address" =
        {relationship  back_populates="user"  cascade="all, delete-orphan"}

    {fun __repr__ [self]:str
        // return f"User(id={self.id!r}, name={self.name!r}, fullname={self.fullname!r})"
        {str "User(id=" self.id!r ", name=" self.name!r "fullname=" self.fullname!r)"}
        {str "User(id="self.id!r", name="self.name!r"fullname="self.fullname!r)"}
    }
}


{sqlclass User user_account

    {mapped
        [id        int  primary_key]
        [name      str  [string 30]]
        [fullname  str  optional]
        [adresses  Address
            [relationship  back_populates=user  cascade="all, delete-orphan"]]
    }

    {fun __repr__ [self]:str
        {str "User(id=" self.id!r ", name=" self.name!r "fullname=" self.fullname!r)"}}
}

{sqlclass Address "address"

    {mapped
        [id        int  primary_key]
        [email     str  [string 50]]
 
        [user_id   int   [foreign_key  user_account.id]]
        [user      User  [relationship  back_populates=addresses]]
    }

    {fun __repr__ [self]:str
        {str "Address(id=" self.id!r ", email=" self.email!r ")"}}
}